{
  "name": "leaflet",
  "version": "1.0.0",
  "description": "leaflet map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimJimlin/Line_TripBot.git"
  },
  "author": "Jim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimJimlin/Line_TripBot/issues"
  },
  "homepage": "https://github.com/JimJimlin/Line_TripBot#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "express": "^4.13.4",
    "geojson": "^0.4.1",
    "linebot": "^1.3.0",
    "mongodb": "^3.6.1",
    "socket.io": "^1.7.3"
  }
}
